
 *******************************************************
 ************* RECEITA GERADA POR BREWHOME *************
 *******************************************************
 

 Receita: American Ale Teste 
 Estilo: American Ale
 
 Volume: 10(L) 
 OG: 1051,3
 FG: 1010,3
 ABV: 5,4
 SRM: 14,5
 EBC: 29
 IBU: 27
 
 Fermentáveis:
 Pale_Ale: 2(KG)
 Black: 0,05(KG)
 Trigo(Farinha): 0,3(KG)
 
 Lúpulos:
 Nugget: 10(g)
 
 Levedura:
 US-05
 
 Mosturacao: 60(Min) 
 Fervura: 60(Min)
 Tempo de Fermentação: PLACEHOLDER
 Temperatura de Fermentação: PLACEHOLDER
 Tempo de Maturação: PLACEHOLDER
 Temperatura de Maturação: PLACEHOLDER
 DryHopping: PLACEHOLDER
 Comentários: PLACEHOLDER
 

 *******************************************************
 ***************** 14/01/2022 18:17:45 *****************
 *******************************************************