
 *******************************************************
 ************* RECEITA GERADA POR BREWHOME *************
 *******************************************************
 

 Receita: Bohemia Romulus 
 Estilo: Bohemian Pilsner
 
 Volume: 10(L) 
 OG: 1050,8
 FG: 1013,2
 ABV: 4,9
 SRM: 4,3
 EBC: 8,6
 IBU: 37,4
 
 Fermentáveis:
 Pilsen: 2(KG)
 CaraFoam: 0,1(KG)
 Munich Malt: 0,3(KG)
 
 Lúpulos:
 Magnum: 12(g)
 
 Levedura:
 M.Jack M84
 
 Mosturacao: 60(Min) 
 Fervura: 60(Min)
 Tempo de Fermentação: PLACEHOLDER
 Temperatura de Fermentação: PLACEHOLDER
 Tempo de Maturação: PLACEHOLDER
 Temperatura de Maturação: PLACEHOLDER
 DryHopping: PLACEHOLDER
 Comentários: PLACEHOLDER
 

 *******************************************************
 ***************** 14/01/2022 23:14:47 *****************
 *******************************************************