
 *******************************************************
 ************* RECEITA GERADA POR BREWHOME *************
 *******************************************************
 

 Receita: Cream Ale 
 Estilo: Cream Ale
 
 Volume: 10(L) 
 OG: 1047
 FG: 1009
 ABV: 5
 SRM: 3,2
 EBC: 6,4
 IBU: 15,7
 
 Fermentáveis:
 Pilsen: 2(KG)
 CaraFoam: 0,1(KG)
 Trigo (White Wheat): 0,1(KG)
 
 Lúpulos:
 Magnum: 5(g)
 
 Levedura:
 Safale US-05
 
 Mosturacao: 60(Min) 
 Rampas:
 Temperatura: 50°C: 10 Min 
 Temperatura: 65°C: 50 Min 
 
 Comentários:  

 Fervura: 60(Min)
 Comentários:  

 Tempo de Fermentação: 0(Dias)
 Temperatura de Fermentação: 0°C

 Tempo de Maturação: 0(Dias)
 Temperatura de Maturação:0°C

 DryHopping: -

 Comentários: 
 

 *******************************************************
 ***************** 18/01/2022 10:37:21 *****************
 *******************************************************