
 *******************************************************
 ************* RECEITA GERADA POR BREWHOME *************
 *******************************************************
 

 Receita: Cremosa2 
 Estilo: Cream Ale
 
 Volume: 10(L) 
 OG: 1047
 FG: 1009
 ABV: 5
 SRM: 3,2
 EBC: 6,4
 IBU: 15,7
 
 Fermentáveis:
 Pilsen: 2(KG)
 CaraFoam: 0,1(KG)
 Trigo (White Wheat): 0,1(KG)
 
 Lúpulos:
 Magnum: 5(g)
 
 Levedura:
 Safale US-05
 
 Mosturacao: 60(Min) 
 Rampas:
 Temperatura: 50°C: 10 Min 
 Temperatura: 65°C: 50 Min 
 
 Comentários: aqwaq 

 Fervura: 60(Min)
 Comentários: aqqqqqe 

 Tempo de Fermentação: 11(Dias)
 Temperatura de Fermentação: 12°C

 Tempo de Maturação: 4(Dias)
 Temperatura de Maturação:4°C

 DryHopping: -

 Comentários: qqqesqaqe
 

 *******************************************************
 ***************** 16/01/2022 17:00:05 *****************
 *******************************************************