
 *******************************************************
 ************* RECEITA GERADA POR BREWHOME *************
 *******************************************************
 

 Receita: Cremosa 
 Estilo: Cream Ale
 
 Volume: 10(L) 
 OG: 1047
 FG: 1009
 ABV: 5
 SRM: 3,2
 EBC: 6,4
 IBU: 15,7
 
 Fermentáveis:
 Pilsen: 2(KG)
 CaraFoam: 0,1(KG)
 Trigo (White Wheat): 0,1(KG)
 
 Lúpulos:
 Magnum: 5(g)
 
 Levedura:
 Safale US-05
 
 Mosturacao: 60(Min) 
 Rampas:
 Temperatura: 50°C: 10 Min 
 Temperatura: 65°C: 50 Min 
 
 Fervura: 60(Min)
 Tempo de Fermentação: PLACEHOLDER
 Temperatura de Fermentação: PLACEHOLDER
 Tempo de Maturação: PLACEHOLDER
 Temperatura de Maturação: PLACEHOLDER
 DryHopping: PLACEHOLDER
 Comentários: PLACEHOLDER
 

 *******************************************************
 ***************** 15/01/2022 23:03:36 *****************
 *******************************************************