
 *******************************************************
 ************* RECEITA GERADA POR BREWHOME *************
 *******************************************************
 

 Receita: teste 
 Estilo: Estilo Livre
 
 Volume: 10(L) 
 OG: 1027
 FG: 1004
 ABV: 3
 SRM: 3
 EBC: 6
 IBU: 7,2
 
 Fermentáveis:
 Açucar Mascavo(claro): 1(KG)
 
 Lúpulos:
 Cascade: 11(g)
 
 Levedura:
 Lallemand Verdant Ipa
 
 Mosturacao: 60(Min) 
 Rampas:
 Temperatura: 68°C: 60 Min 
 Temperatura: 68°C: 50 Min 
 
 Comentários: aaa 

 Fervura: 60(Min)
 Comentários: aaa 

 Tempo de Fermentação: 11(Dias)
 Temperatura de Fermentação: 11°C

 Tempo de Maturação: 2(Dias)
 Temperatura de Maturação:1°C

 DryHopping: -

 Comentários: aaa
 

 *******************************************************
 ***************** 17/01/2022 19:18:51 *****************
 *******************************************************