# BrewHome

./: BREWHOME BETA.rar  BREWHOME_BETA.rar  BrewHome.csproj  Enum Tipos.cs  Fermentaveis.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form_edit_ferm.Designer.cs  Form_edit_ferm.cs  Form_edit_leveduras.Designer.cs  Form_edit_leveduras.cs  Form_edit_lupulo.Designer.cs  Form_edit_lupulo.cs  Form_edit_lupulo.resx  Form_sobre.Designer.cs  Form_sobre.cs  IBU.xlsx  Program.cs  README.md  insumos.accdb
Classes/: Estilo.cs  Receita.cs
Classes/Insumos/: Fermentavel.cs  Levedura.cs  Lupulo.cs
Classes/JSON/: FermentavelToJson.cs  LupuloToJson.cs  ReceitaToJSon.cs
Classes/Services/: CalculadorPropriedades.cs  DICibu.cs  HandleJson.cs  HandleTxt.cs
Interfaces/: IFermentaveis.cs  ILevedura.cs  ILupulo.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
