Estilo Livre;Qualquer;1010-1099;1000-1050;0,5-15;1-99;1-200
American Amber Ale;Ale;1045-1060;1010-1015;4,5-6,2;10-17;25-40
American Brown Ale;Ale;1045-1060;1010-1016;4,3-6,2;18-35;20-40
American Pale Ale;Ale;1045-1060;1010-1015;4,5-6,2;5-14;30-45
American Ipa;Ale;1056-1075;1010-1018;5,5-7,5;6-15;40-70
American Stout;Ale;1050-1075;1010-1022;5-7;30-40;35-75
American Wheat;Ale;1040-1055;1008-1013;4-5,5;3-6;15-30
American Light Lager;Lager;1028-1040;1000-1008;2,8-4,2;2-3;8-12
American Lager;Lager;1040-1050;1004-1010;4,2-5,3;2-4;8-15
Belgian Dubbel;Ale;1062-1075;1008-1018;6-7,6;10-17;15-25
Belgian Trippel;Ale;1075-1085;1008-1014;7,5-9,5;4,5-7;20-40
Belgian Blonde Ale;Ale;1062-1075;1008-1018;4-7,6;4-7;15-30
Blonde Ale;Ale;1038-1054;1008-1013;3,8-5,5;3-6;15-28
Bohemian Pilsner;Lager;1044-1056;1013-1017;4,2-5,4;3,5-6;35-45
Brown Porter;Ale;1040-1052;1008-1014;4-5,4;20-30;18-35
Cream Ale;Ale;1042-1055;1006-1012;4,2-5,6;2,5-5;15-20
Dunkelweizen;Ale;1044-1056;1010-1014;4,3-5,6;14-23;10-18
English Ipa;Ale;1050-1075;1010-1018;5-7,5;8-14;40-60
Imperial Ipa;Ale;1070-1090;1010-1020;7,5-10;8-15;60-120
Munich Helles;Lager;1045-1051;1008-1012;4,7-5,4;3-5;16-22
Weissbier;Ale;1044-1052;1010-1014;4,3-5,6;2-8;8-15