Safale US-05;Ale;80;Média
Safale S-04;Ale;77;Alta
Safale 33;Ale;70;Baixa
Safale BE-256;Ale;85;Alta
Safale K97;Ale;80;?
SafAle T-58;Ale;80;Média
SafAle WB-06;Ale;85;Baixa
SafAle BE-134;Ale;85;?
SafLager W-46/70;Lager;80;Baixa
SafLager S-23;Lager;82;Alta
SafLager S-189;Lager;84;?
M.Jack M76;Lager;77;Média
M.Jack M84;Lager;74;Alta
M.Jack M54;Lager;80;Alta
M.Jack M29;Saison;87;Média
M.Jack M20;Ale;73;Baixa
M.Jack M47;Ale;75;Alta
Lallemand BRY-97;Ale;81;Alta
Lallemand WINDSOR;Ale;78;Baixa
Lallemand Munich Classic(TRIGO);Ale;85;Baixa
Lallemand Verdant Ipa;Ale;85;Média
Lallemand Diamond;Lager;85;Alta