Estilo Livre;Qualquer;1010-1099;1000-1050;0,5-15;1-99;1-200
American Amber Ale;Ale;1045-1060;1010-1015;4,5-6,2;10-17;25-40
American Brown Ale;Ale;1045-1060;1010-1016;4,3-6,2;18-35;20-40
American Pale Ale;Ale;1045-1060;1010-1015;4,5-6,2;5-14;30-45
American Ipa;Ale;1056-1075;1010-1018;5,5-7,5;6-15;40-70
American Stout;Ale;1050-1075;1010-1022;5-7;30-40;35-75
American Wheat;Ale;1040-1055;1008-1013;4-5,5;3-6;15-30
Belgian Dubbel;Ale;1062-1075;1008-1018;6-7,6;10-17;15-25
Belgian Trippel;Ale;1075-1085;1008-1014;7,5-9,5;4,5-7;20-40
Belgian Blonde Ale;Ale;1062-1075;1008-1018;4-7,6;4-7;15-30
Baltic Porter;Ale;1060-1090;1016-1024;5,5-9,5;17-30;20-40
Brown Porter;Ale;1040-1052;1008-1014;4-5,4;20-30;18-35
Robust Porter;Ale;1048-1065;1012-1016;4,6-6,5;22-35;25-50
Blonde Ale;Ale;1038-1054;1008-1013;3,8-5,5;3-6;15-28
Cream Ale;Ale;1042-1055;1006-1012;4,2-5,6;2,5-5;15-20
Dunkelweizen;Ale;1044-1056;1010-1014;4,3-5,6;14-23;10-18
Weissbier;Ale;1044-1052;1010-1014;4,3-5,6;2-8;8-15
Weizenbock;Ale;1064-1090;1015-1022;6,5-8;12-25;15-30
English Ipa;Ale;1050-1075;1010-1018;5-7,5;8-14;40-60
Imperial Ipa;Ale;1070-1090;1010-1020;7,5-10;8-15;60-120
Flanders Red Ale;Ale;1048-1057;1002-1012;4,6-6,5;10-16;10-25
American Barleywine;Ale;1080-10120;1016-1030;8-12;10-19;50-120
English Barleywine;Ale;1080-10120;1016-1030;8-12;8-22;35-70
American Stout;Ale;1050-1075;1010-1022;5-7;30-40;35-75
Dry Stout;Ale;1036-1050;1007-1011;4-5;17-30;30-45
Oatmeal Stout;Ale;1048-1065;1010-1018;4,2-5,9;22-40;25-40
Russian Imperial Stout;Ale;1075-1115;1018-1030;8-12;30-40;50-90
American Light Lager;Lager;1028-1040;1000-1008;2,8-4,2;2-3;8-12
American Lager;Lager;1040-1050;1004-1010;4,2-5,3;2-4;8-15
Bohemian Pilsner;Lager;1044-1056;1013-1017;4,2-5,4;3,5-6;35-45
Munich Helles;Lager;1045-1051;1008-1012;4,7-5,4;3-5;16-22
Dortmunder Export;Lager;1048-1056;1010-1015;4,8-6;4-6;23-30
Classic American Pilsner;Lager;1044-1060;1010-1015;4,5-6;3-6;25-40
German Pilsner;Lager;1044-1050;1008-1013;4,4-5,2;2-5;25-45
Berliner Weisse;Sour;1028-1032;1003-1006;2,8-3,8;2-3;3-8