
 *******************************************************
 ************* RECEITA GERADA POR BREWHOME *************
 *******************************************************
 

 Receita: Munich Helles 
 Estilo: Munich Helles
 
 Volume: 10(L) 
 OG: 1047
 FG: 1008
 ABV: 5,1
 SRM: 4,8
 EBC: 9,6
 IBU: 17
 BU-GU: 0,362
 
 Fermentáveis:
 Pilsen: 1,5(KG)
 Munich Malt: 0,5(KG)
 Trigo(Flocos): 0,2(KG)
 
 Lúpulos:
 Magnum: 5(g)
 
 Levedura:
 SafLager S-23
 
 Mosturacao: 60(Min) 
 Rampas:
 Temperatura: 50°C: 10 Min 
 Temperatura: 66°C: 50 Min 
 
 Comentários:  

 Fervura: 60(Min)
 Comentários:  

 Tempo de Fermentação: 7(Dias)
 Temperatura de Fermentação: 12°C

 Tempo de Maturação: 5(Dias)
 Temperatura de Maturação:4°C

 DryHopping: -

 Comentários: 
 

 *******************************************************
 ***************** 20/01/2022 16:53:54 *****************
 *******************************************************