
 *******************************************************
 ************* RECEITA GERADA POR BREWHOME *************
 *******************************************************
 

 Receita: Weizen 
 Estilo: Weissbier
 
 Volume: 10(L) 
 OG: 1046
 FG: 1012
 ABV: 4,5
 SRM: 3,5
 EBC: 7
 IBU: 13,1
 
 Fermentáveis:
 Pilsen: 1(KG)
 Munich Malt: 0,1(KG)
 Trigo(German Wheat): 1(KG)
 
 Lúpulos:
 Magnum: 5(g)
 
 Levedura:
 Safale 33
 
 Mosturacao: 60(Min) 
 Rampas:
 Temperatura: 50°C: 10 Min 
 Temperatura: 65°C: 50 Min 
 
 Comentários:  

 Fervura: 60(Min)
 Comentários:  

 Tempo de Fermentação: 7(Dias)
 Temperatura de Fermentação: 14°C

 Tempo de Maturação: 4(Dias)
 Temperatura de Maturação:4°C

 DryHopping: -

 Comentários: 
 

 *******************************************************
 ***************** 18/01/2022 10:37:54 *****************
 *******************************************************